# This .env is used for local development, mounting the host system files into the docker container

#################################################
###                                           ###
###   Required by docker-compose.yml only.    ###
###                                           ###
#################################################

IMAGE_REPO=local/starterkit.laravel-react-docker

# Domain used by nginx and certbot_fake for SSL certificate generation
APP_DOMAIN=nginx

# Dockerfile used for the laravel app container
DOCKERFILE=Dockerfile.laravel-bindmount

# .env filename to be mounted in the laravel app container
ENV_FILE=.env.local

# Directory which contains the laravel app files, relative to docker-compose. These files will be mounted into nginx
# and app container. Can be either a volume or bindmount.
APP_FILES_DIR=./../laravel_root/
